apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-deployment
  namespace: ninja 
  labels:
    app: my-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
      - name: my-app
        image: mveyone/docker-comose-nodejs-app
        ports:
        - containerPort: 3000
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom: 
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: database_url
---
apiVersion: v1
kind: Service
metadata:
  name: my-app
  namespace: ninja
spec:
  selector:
    app: my-app
  type: LoadBalancer  
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 3000
    //  nodePort: 31110
